<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UdemyCPPWorkSpace" Database="" Version="10000">
  <Project Name="CPPProject" Path="CPPProject/CPPProject.project" Active="Yes"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CPPProject" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CPPProject" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
