<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\thaku\Desktop\Software Engineering Projects\CPP-Udemy\UdemyCPPWorkSpace\UdemyCPPWorkSpace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\thaku\Desktop\Software Engineering Projects\CPP-Udemy\UdemyCPPWorkSpace\UdemyCPPWorkSpace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\thaku\Desktop\Software Engineering Projects\CPP-Udemy\UdemyCPPWorkSpace\CPPProject\src\OOP\Calculator.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\thaku\Desktop\Software Engineering Projects\CPP-Udemy\UdemyCPPWorkSpace\CPPProject\src\OOP\Calculator.hpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\thaku\Desktop\Software Engineering Projects\CPP-Udemy\UdemyCPPWorkSpace\CPPProject\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\thaku\Desktop\Software Engineering Projects\CPP-Udemy\UdemyCPPWorkSpace\CPPProject\Rectangle.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
